# EgitBeyondCompare

./: README.md
org.eclipse.egit.bc/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.egit.bc.feature/: .project  feature.xml  pom.xml
org.eclipse.egit.bc.update/: .project  category.xml  pom.xml
org.eclipse.egit.bc/src/org/eclipse/egit/bc/: Activator.java  BeyondCompareActionCommands.java  BeyondCompareRepositoryAction.java  BeyondCompareRepositoryActionHandler.java  BeyondCompareUtil.java  BeyondCompareWithCommitAction.java  BeyondCompareWithCommitActionHandler.java  BeyondCompareWithHeadAction.java  BeyondCompareWithHeadActionHandler.java  BeyondCompareWithPreviousAction.java  BeyondCompareWithPreviousActionHandler.java  BeyondCompareWithRefAction.java  BeyondCompareWithRefActionHandler.java  ResourceUtil2.java  RevWalkUtil.java  UIText.java  uitext.properties
org.eclipse.egit.bc/src/org/eclipse/egit/bc/preferences/: BeyondCompareEgitPreferencePage.java
