BeyondCompareWithHeadAction_label=&HEAD Revision (Beyond Compare)
BeyondCompareWithCommitAction.label =Commit... (Beyond Compare)
BeyondCompareWithPreviousAction.label =Pevious Revision (Beyond Compare)
BeyondCompareWithBranchOrTagAction.label = &Branch, Tag, or Reference... (Beyond Compare)

BeyondCompareEgitPreferencePage.name = Beyond Compare
 
