<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>org.eclipse.egit.bc</name>
  <groupId>al.franzis.eclipse</groupId>
  <artifactId>org.eclipse.egit.bc</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>1.0.1</version> 
  <repositories>
    <!-- P2 repositories used by Tycho to resolve OSGi dependencies -->
    <repository>
        <id>kepler</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
    <repository>
        <id>galileoTest</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/eclipse/updates/3.6-JUnit-Tests/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
            <!-- Enable <resolver> so Tycho uses P2 repositories specified in the <repositories>
            section above to resolve OSGi dependencies -->
            <resolver>p2</resolver>
            <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 
      Versions-plugin to set version in POMs, Manifests and Features 
      Goal: mvn tycho-versions:set-version -DnewVersion=x.x.x
      -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>    
  </build>
  <dependencies>
  </dependencies>
  <properties> 
    <tycho-version>0.18.1</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
</project>
